using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class TipsContainer : MonoBehaviour
{
    // Start is called before the first frame update
    public string[] tips;
    void Start()
    {
        tips = new string[15];
        tips[1] = "<梅>尽管CX470的生存环境对于人类还算友好\n"
            + "<梅> 但您的移动还是需要一些物资补给\n"
            + "<梅> 所以您的每次移动都会消耗一定量的物资\n"
            + "<梅> 我的算法推荐您的物资保持在一定水平之上\n"
            + "<梅> 如果缺乏物资，您的生命值将受到影响";
        tips[2]= "检测到电力设备，电力接入中\n" +
            "<梅> 这些电力设备可以支撑一段时间了\n" +
            "<梅> 为您扫描周围的情况需要消耗电力\n" +
            "<梅> 在电力不足的情况下摸黑前进是十分危险的行为";
        tips[3]= "<梅>您应该已经很熟悉这是什么，但我可能最好还是复述一遍\n" +
            "<梅> 这些芯片可以帮助您升级3种装置的功能\n\n" +
            "<梅> 但也请注意，地图上芯片的总数并不足以将所有装置升至满级\n" +
            "<梅> 同时您也可以拆除某些装置以应急\n" +
            "<梅>因此请您结合具体情况做出选择" ;
        tips[4]= "<梅>看起来是一些医疗用具，在您受伤时会有很大用处\n" +
            "<梅> 在右下角的面板中可以直接使用它\n" +
            "<梅> 当然，我还是希望您不要有能用上这些东西的时候";
        tips[5]= "<梅>这里什么也没有——字面意义上的「什么也没有\n" +
            "<梅> 不会拿到任何资源，但至少可以确定它一定是安全的\n" +
            "<梅> 在某些情况下不失为一种选择";
        tips[6]= "【警告】中枢电量不足，请尽快接入电力设备\n" +
            "<梅> 电量水平即将不足以支撑探测，请您尽快补充";
        tips[7]= "<梅>电力水平过低，我需要进入休眠状态\n" +
            "<梅> 请您尽快接入电力设备\n" +
            "<梅> 探测功能将无法使用，请您小心";
        tips[8]= "<梅>您的物资已剩余不多\n" +
            "<梅> 请尽快补充，不然您可能会有生命危险";
        tips[9]= "<梅>您受伤了？请尽快使用医疗用具";
        tips[10]= "<梅>队长？您还好吗？！您的生命体征很不稳定！";
        tips[11]= "<梅>干扰装置建造完成\n" +
            "<梅> 它可以为您维持一段时间的安全区域，请您注意是一段时间\n" +
            "<梅> 当它等级更高时这个区域的范围将变得更大\n" +
            "<梅>不过它只能被放在您的视野之内\n" +
            "<梅> 量化地说，大概是半径为2的区域吧";
        tips[12]= "<梅>克隆装置能为您复制某个格子的内容\n" +
            "<梅> 不过不幸的是它的智能水平不太高\n" +
            "<梅> 我的意思是它不能分辨异常生物信号\n" +
            "<梅> 也就是说它会把您选择的格子中的怪物一起复制\n" +
            "<梅>——如果有的话\n" +
            "<梅> 因此请您谨慎使用它\n" +
            "<梅>不过用好它的回报也是十分诱人的，不是吗？";
        tips[13]= "<梅>探索装置，选择它是一个非常明智的选择\n" +
            "<梅> 它可以为您识别出某一类格子，即使它们在您的视野之外\n" +
            "<梅> 当然，它也会为您分辨出那究竟是单纯的资源\n" +
            "<梅> 还是暗藏的危机——后者不会高亮显示\n" +
            "<梅> 不过它的冷却时间较长，请您把握好每次的使用机会";
        tips[14]= "<梅>这就是我的探测界面了，您应该使用过……好吧，没有用过吗\n" +
            "<梅> 那我为您介绍一下\n" +
            "<梅> 黄色格子表示您当前所在的位置，您可以通过点击相邻的格子进行移动\n" +
            "<梅> 我的探测器能为您照亮半径2以内的格子\n" +
            "<梅>您看到数字了吗？那是您身边6格中异常信号的数量\n" +
            "<梅> 它们潜藏在资源格中——物资、电力、医疗\n" +
            "<梅> 请您注意您的资源平衡，小心行事";
    }

    // Update is called once per frame
    void Update()
    {
        
    }
}
